 @import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
 }
 h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
 }
 h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
 }
 h4{
    font-size: 20px;
    color: #222;
 }
 h6{
    font-weight:700px; 
    font-size: 12px;
 }

 p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
 }

 .section-p1{
    padding: 40px 80px;
 }
 .section-m1{
    margin: 40px 0;
 }

 body{
   width: 100%;
}


 button.explore{
   font-size: 14px;
   font-weight: 600;
   padding: 15px 30px;
   color: black;
   background-color: white;
   border-radius: 4px;
   cursor: pointer;
   border: none;
   outline: none;
   transition: 0.2s;
 }
 button.explore:hover{
   color: white;
   background-color: rgb(71, 132, 129);
}

#close {
   display: none;
}

 

 /*Header start*/
 #header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color:rgb(255, 241, 237);
   box-shadow: 0 5px 15px rgba(0,0,0,0.06);
   z-index: 999;
   position: sticky;
   top: 0;
   left: 0;
   width: 100%;
   height: 130px;
   justify-content: space-between;
   padding: 0 30px 0 20px;
 }
 #navbar{
   display: flex;
   align-items: center;
   justify-content: center;
}
#navbar li{
   list-style: none;
   padding: 0 20px;
   position: relative;
}
#navbar li a{
   text-decoration: none;
   font-size: 16px;
   font-weight: 600;
   color: #1a1a1a;
   transition: 0.3s ease;
}

#navbar li a:hover, 
#navbar li a:active{
   color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
   content: "";
   width: 30%;
   height: 2px;
   background: #088178;
   position: absolute;
   bottom: -4px;
   left: 20px;
}

#mobile{
   display: none;
   align-items: center;
}



/*Home page*/
#hero{
   background-image: url("img/banner1.jpg");
   height: 90vh;
   width: 100%;
   background-size: cover;
   background-position: top 25% right 0;
   padding: 0 80px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
}
#hero h4{
   color: #cdd4f8;
   padding-bottom: 15px;
}
#hero h1{
   color: #088178;
}
#hero h2{
   color: white
}
#hero p{
   color: #cdebbc;
}
#hero button{
   background-image: url("img/button.png");
   background-color: transparent;
   color:rgb(248, 237, 30);
   border: 0;
   padding: 14px 80px 14px 65px;
   background-repeat: no-repeat;
   cursor: pointer;
   font-weight: 700;
   font-size: 15px;
}


#feature{
   display: flex;
   align-items: center;
   justify-content: space-between;
   
}
#feature .fe-box{
   width: 180px;
   text-align: center;
   padding: 25px 10px;
   box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
   border: 1px solid #cce7d0;
   border-radius: 4px;
   margin: 15px 10px;
}
#feature .fe-box:hover{
   box-shadow: 10px 10px 54px rgba(70,62,221,0.2);
}
#feature .fe-box img{
   width: 100%;
   margin-bottom: 10px;
  
}
#feature .fe-box h6{
   display: inline-block;
   padding: 9px 8px 6px 8px;
   line-height: 1;
   border-radius: 4px;
   color: #088178;
   background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
   background-color: #cdebbc;

}
#feature .fe-box:nth-child(3) h6{
   background-color: #d1e8f2;

}
#feature .fe-box:nth-child(4) h6{
   background-color: #cdd4f8;

}
#feature .fe-box:nth-child(5) h6{
   background-color: #fedbf6;

}
#feature .fe-box:nth-child(6) h6{
   background-color: #fff2e5;
}

#product1{
   text-align: center;
}
#product1 .pro-container{  /*contains no.of shirts */
   display: flex;
   justify-content: space-between;
   padding-top: 20px;
   flex-wrap: wrap;
}
#product1 .pro{
   width: 23%;
   min-width: 250px;
   padding: 10px 12px;
   border: 1px solid #cce7d0;
   border-radius: 25px;
   cursor: pointer;
   box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
   margin: 15px 0;
   transition: 0.2 ease;
   position: relative;
}
#product1 .pro:hover{
   box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
   
}
#product1 .pro img{
   width: 100%;
   border-radius: 20px;
}
#product1 .pro .des{
   text-align: start;
   padding: 10px 0;
}
#product1 .pro .des span{
   color: #606063;
   font-size: 12px;
}
#product1 .pro .des h5{  
   padding-top: 7px;
   color: #1a1a1a;
   font-size: 14px;
}
#product1 .pro .des i{
   font-size: 12px;
   color: gold;
}
#product1 .pro .des h4{
   padding-top: 7px;
   font-size: 15px;
   font-weight: 700;
   color: #088178;
}
 

#banner{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-image: url("img/banner/b2.jpg");
   width: 100%;
   height: 40vh;
   background-size: cover;
   background-position: center;
   
}
#banner h4{
   color: #fff;
   font-size: 16px;
}
#banner h2{
   color: #fff;
   font-size: 30px;
   padding: 10px 0;
}
#banner h2 span{
   color: red;
}

#sm-banner{
   display: flex;
   justify-content: space-between;
   
}
#sm-banner .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   background-image: url("img/banner/b17.jpg");
   min-width: 480px;
   height: 50vh;
   background-size: cover;
   background-position: center;
   padding: 20px;
}
#sm-banner .banner-box2{
   background-image: url("img/banner/b10.jpg");
} 
#sm-banner h4{
   color: #fff;
   font-size: 20px;
   font-weight: 300;
}
#sm-banner h2{
   color: #fff;
   font-size: 28px;
   font-weight: 800;
}
#sm-banner span{
   color: #fff;
   font-size: 14px;
   font-weight: 500;
   padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
   background-color: #088178;
   border: 1px solid #088178;
}
button.learn{
   font-size: 13px;
   font-weight: 600;
   padding: 11px 18px;
   color: white;
   background-color: transparent;
   cursor: pointer;
   border: 1px solid white;
   outline: none;
   transition: 0.2s;
 }

 #banner3{
   display: flex;
   flex-direction: column;
 }
 #banner3 .banner-box{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   background-image: url("img/banner/b7.jpg");
   min-width: 30%;
   height: 30vh;
   background-size: cover;
   background-position: center;
   padding: 15px;
   margin-bottom: 20px;
 }
 #banner3 .banner-box2{
   background-image: url("img/banner/b4.jpg");
 }
 #banner3 .banner-box3{
   background-image: url("img/banner/b18.jpg");
 }
 #banner3 h2{
   color: #fff;
   font-weight: 900;
   font-size: 22px;
 }
 #banner3 h3{
   color: #fc0202;
   font-weight: 800;
   font-size: 15px;
 }

#newsletter{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   align-items: center;
   background-image: url("img/banner/b14.png");
   background-repeat: no-repeat;
   background-position: 20% 30%;
   background-color: #041e42;
}
#newsletter h4{
   font-size: 22px;
   font-weight: 700;
   color: aliceblue;
}
#newsletter p{
   font-size: 14px;
   font-weight: 600;
   color: #818ea0;
}
#newsletter p span{
   color: rgb(244, 244, 1);
}
#newsletter input{
   height: 3.125rem;
   padding: 0 1.25em;
   font-size: 14px;
   width: 100%;
   border: 1px solid transparent;
   border-radius: 5px;
   outline: none;
   border-top-right-radius: 0;
   border-bottom-right-radius:0 ;
}
#newsletter button{
   background-color: #088178;
   color: white;
   white-space: nowrap;
   border-top-left-radius: 0;
   border-bottom-left-radius:0;
   border: none;
   height: 50px;
   width: 80px;
   border-radius: 2px;
}
#newsletter .form{
   display: flex;
   width: 40%;
}

footer{
   background-color:rgb(255, 241, 237);
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
footer .col{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}
footer .logo{
   margin-bottom: 30px;
}
footer h4{
   font-size:14px ;
   padding-bottom: 20px;
}
footer p{
   font-size: 13px;
   margin: 0 0 8px 0;
}
footer a{
   text-decoration: none;
   font-size: 13px;
   color: black;
   margin-bottom: 10px;
}
footer .follow{
   margin-top: 20px;
}
footer .follow i{
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;
}
footer .install .row img{
   border: 1px solid #088178;
   border-radius: 6px;
}
footer .install img{
   margin: 10px 0 15px 0;
}
footer .follow img:hover,
footer a:hover{
   color: green;

}
footer .copyright{
   width: 100%;
   text-align: center;
}




/*Shop page*/
#page-header{
   background-image: url("img/banner/b1.jpg");
   width: 100%;
   height: 40vh;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 15px;
}
#page-header h2,
#page-header p{
   color: white;
}

#pagination{
   text-align: center;
}
#pagination a{
   text-decoration: none;
   background-color: #088178;
   padding: 15px 20px;
   border-radius: 4px;
   color: white;
   font-weight: 500;
}
#pagination a i{
   font-size: 16px;
   font-weight: 600;
}

/*Single Product (Sproduct page) */
#prodetails{
   display: flex;
   margin-top: 20px;
}
#prodetails .single-pro-image1,
#prodetails .single-pro-image2,
#prodetails .single-pro-image3,
#prodetails .single-pro-image4{
   width: 40%;
   margin-right: 50px;
}
#prodetails .single-pro-details1,
#prodetails .single-pro-details2,
#prodetails .single-pro-details3,
#prodetails .single-pro-details4{
   width: 50%;
   padding-top: 30px;
}
#prodetails .single-pro-details1 h4,
#prodetails .single-pro-details2 h4,
#prodetails .single-pro-details3 h4,
#prodetails .single-pro-details4 h4{
   padding: 40px 0 20px 0;
}
#prodetails .single-pro-details1 h2,
#prodetails .single-pro-details2 h2,
#prodetails .single-pro-details3 h2,
#prodetails .single-pro-details4 h2{
   font-size: 25px;
   color: #088178;
}
#prodetails .single-pro-details1 select,
#prodetails .single-pro-details2 select,
#prodetails .single-pro-details3 select,
#prodetails .single-pro-details4 select{
   display: block;
   padding: 5px 10px;
   margin-bottom: 10px;
}
#prodetails .single-pro-details1 input,
#prodetails .single-pro-details2 input,
#prodetails .single-pro-details3 input,
#prodetails .single-pro-details4 input{
   width: 50px;
   height: 47px;
   padding-left: 10px;
   font-size: 16px;
   margin-right: 10px;
}
#prodetails .single-pro-details1 input:focus ,
#prodetails .single-pro-details2 input:focus,
#prodetails .single-pro-details3 input:focus,
#prodetails .single-pro-details4 input:focus{
   
   outline: none;
}
#prodetails .single-pro-details1 button,
#prodetails .single-pro-details2 button,
#prodetails .single-pro-details3 button,
#prodetails .single-pro-details4 button{
   background-color:#088178;
   color: white;
   width: 90px;
   height: 40px;
   outline: none;
   border: 1px solid white;
   border-radius: 5px;
}
#prodetails .single-pro-details1 span,
#prodetails .single-pro-details2 span,
#prodetails .single-pro-details3 span,
#prodetails .single-pro-details4 span{
   line-height: 25px;
}

/* searching */
.product-section{
   margin: 20px;
}
.product-search{
   width: 80%;
   border: solid black 2px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   margin: auto;
   border-radius: 20px;
}
.product-search input{
   width: 100%;
   border: none;
   background-color: transparent;
}
.product-search input:focus{
   outline: none;
}


/*Contact page*/
#contact-details{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
#contact-details .details{
   width: 50%;
}
#contact-details .details span,
#form-details form{
   font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
   font-size: 25px;
   line-height: 35px;
   padding: 20px 0;
}
#contact-details .details h3{
   font-size: 16px;
   padding-bottom: 15px;
}
#contact-details .details li{
   list-style: none;
   display: flex;
   padding: 10px 0;
}
#contact-details .details li i{
   font-size: 14px;
   padding-right: 22px;
}
#contact-details .details p{
   margin: 0;
   font-size: 14px;
}


#contact-details .map{
   width: 50%;
   height: 400px;
}
#contact-details .map iframe{
   width: 100%;
   height: 100%;
}

#form-details{
   display: flex;
   justify-content: space-between;
   margin: 30px;
   padding: 80px;
   border: 1px solid black;
   background-color: #cdd4f8;
}

#form-details form{
   width: 65%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
   width: 100%;
   padding: 12px 15px;
   outline: none;
   margin-bottom: 20px;
   border: 1px solid #088178;
}
#form-details form button{
   border: none;
   height: 40px;
   width: 80px;
   border-radius: 2px;
   background-color: #088178;
   color: white;
}

#form-details .people div{
   padding-bottom: 25px;
   display: flex;
   align-items: flex-start;
}
#form-details .people div img{
   width: 65px;
   height: 65px;
   object-fit: cover;
   margin-right: 15px;
}
#form-details .people div p{
   margin: 0;
   font-size: 13px;
   line-height: 25px;
}
#form-details .people div p span{
   display: block;
   font-size: 16px;
   font-weight: 600;
   color: black;
}


/*Cart page*/

 #section-title{
   font-size: 1.5rem;
   font-weight: 600;
   text-align: center;
   padding-left: 20px;
}
.shop-content{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(220px,auto));
   gap: 1.5rem;
}
#product1{
   position: relative;
}
.cart{
   cursor: pointer;
   position: fixed;
   top: 0;
   right:-100%;
   width: 330px;
   min-height: 100vh;
   padding: 20px;
   background-color: #c2fbf8;
   box-shadow: -2px 0 4px hsl(0, 4% 15% /10%);
   transition: 0.3s cubic-bezier(0.075,0.82,0.165,1);
   overflow: scroll;
   scroll-padding-top: 2rem;
   scroll-behavior: smooth;
}
/*in active part*/
#cart-icon{
   cursor: pointer;
}
.cart.cart-active{
   right: 0;
   transition: 0.3s cubic-bezier(0.075,0.82,0.165,1);
    }
.cart-title{
   text-align: center;
   font-size: 20px;
   font-weight: 600;
   margin-top: 2rem;
}
#product1 .cart-title-left{
   font-size: 3rem;
   padding: 10px;
   padding-top: 10px;
   text-align: left;
}

.cart-product-title{
   font-size: 1rem;
   text-transform: capitalize;
   font-weight: 500;
}
.cart-price{
   font-weight: 600;
   text-align: left;
   margin-left: 5px;
}
.cart-box{
   display: grid;
   grid-template-columns: 32% 50% 18%;
   align-items: center;
   gap: 1rem;
   margin-top: 1rem;
}
.cart-img{
   width: 100px;
   height: 100px;
   object-fit: contain;
   padding: 10px;
}
.detail-box{
   display: grid;
   row-gap: 0.5rem;
}
.price-box{
   display: flex;
   justify-content: space-between; 
 }
.total{
   display: flex;
   justify-content: flex-end;
   margin-top: 1.5rem;
   border-top: 1px solid black;
}
.total-title{
   font-size: 1rem;
   font-weight: 600;
   margin-top: 10px;
}
.total-price{
   margin-left: 0.5rem;
   margin-top: 10px;
}
.btn-buy{
   display: flex;
   justify-content: center;
   margin: 1.5rem auto 0 auto;
   padding: 12px 20px;
   background:rgb(223, 89, 40);
   color:white;
   font-size: 1rem;
   font-weight: 500;
   cursor: pointer;
   border-color: transparent;
   border-radius: 25px;
}
.btn-buy:hover{
   background-color: #1a1a1a;
}
#close-cart{
   position: absolute;
   top: 1rem;
   right: 0.8rem;
   font-size: 1.5rem;
   color: #1a1a1a;
   cursor: pointer;
}
.cart-quantity{
   border: 1px solid black;
   width: 40px;
   height: 25px;
   text-align: center;
   font-size: 1rem;
   border-radius: 4px;
}
.cart-remove{
   font-size: 24px;
   color: rgb(237, 35, 35);
   cursor: pointer;
}
#add-cart{
  position: absolute;
  bottom: 20px;
  right: 15px;
  background-color:#088178;
  color:rgb(255, 241, 237);
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 50%;
}
#add-cart:hover{
   background-color: #ec4b4b;
}
.cart-count{
  position: absolute;
  background-color: #2f3542;
  color: white;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  bottom: 17px;
  right: 13px;
  padding: 3px;
  height: 22px;
  width: 22px;
  justify-content:center ;
  line-height:22px ;
  border-radius: 50%;
  z-index: 99;
}
#product-align{
   width: 60%;
   display: flex;
   justify-content: space-between;
   padding-top: 20px;
}



#coupon{
   width: 50%;
   margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
   padding-bottom: 15px;
}
#coupon input{
   padding: 10px 20px;
   outline: none;
   width: 60%;
   margin-right: 10px;
   border: 1px solid gray;
}
#coupon button{
   border: none;
   height: 35px;
   width: 80px;
   border-radius: 4px;
   background-color: #088178;
   color: white;
}

#subtotal{
   width: 50%;
   margin-bottom: 30px;
   border: 1px solid rgb(224, 222, 222);
   padding: 30px;
}
#subtotal table{
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 20px;
}
#subtotal table td{
   width: 50%;
   border: 1px solid rgb(212, 211, 211);
   padding: 10px;
   font-size: 13px;
}
#subtotal button{
   border: none;
   height: 35px;
   width: 150px;
   border-radius: 4px;
   background-color: #088178;
   color: white;
}






/*Start Media Query*/
@media (max-width:999px) {
   .section-p1{
   padding: 40px 40px;
   }
   #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 200px;
      background-color: rgb(255, 241, 237);
      box-shadow: 0 40px 60px rgba(0,0,0,0.1);
      padding: 80px 0 0 10px;
      transition: 0.3s;
  }

  #navbar.active{
   right: 0;
  }

  #navbar li{
   margin-bottom: 25px;
  }

  #mobile{
   display: flex;
   align-items: center;
  }

  #mobile i{
   color: #1a1a1a;
   font-size: 24px;
   padding-left: 20px;
  }

  #close {
   display: initial;
   position: absolute;
   top: 30px;
   left: 30px;
   color: black;
   font-size: 24px;
  }
   
  #lg-bag{
   display: none;
  }

  #hero{
   height: 70vh;
   padding: 0 80px;
   background-position: top 30% right 30%;
}

#feature{
   justify-content: center;
   flex-wrap: wrap;
}

#feature .fe-box{
   margin: 15px 15px;
}

#product1 .pro-container{
   justify-content: center;
}

#product1 .pro{
   margin: 15px;
}

#banner{
   height: 20vh;
}

#sm-banner .banner-box{
   
   min-width: 50%;
   height: 30vh;
}

#banner3{
   padding: 0 40px;
}

#banner3 .banner-box{
   width: 28%;
}

#newsletter .form{
   width: 100%;
  }

/*Contact page*/
#form-details {   
   padding: 40px;
}
#form-details form{
   width: 50%;
}

/*Cart page*/
.cart{
   width: 50%;
}
.cart-title {
   text-align: center;
}



}


@media (max-width:500px) {
   .section-p1{
      padding: 20px;
   }
   header{
      padding: 10px 30px;
   }
   h1{
      font-size: 38px;
   }
   h2{
      font-size: 32px;
   }
   #hero{
      padding: 0 20px;
      background-position: 55%;
   }
   #feature .fe-box {
      width: 150px;
      margin: 0  0 15px 0;
  }
  #feature{
   justify-content: space-between;
  }
  #product1 .pro{
   width: 100%;
  }
  #banner{
   height: 40vh;
   top: 20px;
  }

  #sm-banner{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   width: 100%;
   gap: 20px;
  }
  #banner3{
   padding: 0 20px;
  }
  #banner3 .banner-box{
   width: 100%;
  }
  #newsletter{
   padding: 40px 20px;
  }
  #newsletter .form{
   width: 100%;
  }

  /*Single product*/

  #prodetails{
   display: flex;
   flex-direction: column;
  }
  #prodetails .single-pro-image1{
   width: 100%;
   margin-right: 0px;
  }

  #prodetails .single-pro-details1{
   width: 100%;
  }


  /*Blog page*/
  #blog{
   padding: 100px 20px 0 20px;
  }
  #blog .blog-box{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
  }
  #blog .blog-img{
   width: 100%;
   margin-right: 0px;
   margin-bottom: 30px;
  }
  #blog .blog-details{
   width: 100%;
  }


  /*About page*/
  #about-head{
   flex-direction: column;
  }
  #about-head img{
   width: 100%;
   margin-top: 20px;
  }
  #about-head div{
   padding-left: 0;
  }
  #about-app .video{
   width: 100%;
  }
 /*Contact page*/
 #contact-details{
   flex-direction: column;
 }
 #contact-details .details{
   width: 100%;
   margin-bottom: 30px;
 }
 #contact-details .map{
   width: 100%;
 }

 #form-details{
   margin: 10px;
   padding: 30px 10px;
   flex-wrap: wrap;
 }
 #form-details form{
   width: 100%;
   margin-bottom: 30px;
 }


 /*Cart page*/
 .cart{
   width: 100%;
   top: 50%;
   
  }
  .btn-buy {
   position: absolute;
   top: 0px;
   left: 0.8rem;
   font-size: 1rem;
   color: #1a1a1a;
   cursor: pointer;
   background: rgb(223, 89, 40);
   color: white;
   font-weight: 500;
   border-color: transparent;
   border-radius: 25px;
  }
 .cart-title{
   text-align: center;
   top: 15px;
   font-size: 1.2rem;
 }
 #product1 .pro-container {
   justify-content: center;
 }

 #product1 .pro img {
   width: 100%;
   border-radius: 20px;
 }
 #add-cart {
   position: absolute;
   bottom: 10px;
   right: 15px;
   background-color: #088178;
   color: rgb(255, 241, 237);
   padding: 10px;
   font-size: 1.5rem;
   cursor: pointer;
   transition: 0.5s;
   border-radius: 50%;
 }
 #product1 .pro:hover{
   box-shadow: 20px 20px 30px rgba(6, 5, 5, 0.06);
 }
/*cart-left*/
 #product1 .cart-title-left {
   font-size: 2.5rem;
   padding-top: 10px;
   text-align: center;
 }
 #product1 .pro-container{
   justify-content: center;
 }

 #image-position{
   display: flex;
   align-items: center;
   flex-direction: column;
   left: 68px;
 }
 #image-position:hover{
   box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
 }
 #product-info{
   width: 100%;
  }


}